<doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Alcaldía Los Taques</title>
	<link rel="stylesheet" type="text/css" href="estilos login.css">
  <script type="text/javascript"></script>
    
</head>
<body>
       
       <h1>BIENVENID@ A NUESTRA PÁGINA WEB</h1>

      <div class="login">
            
            <form class="contenido-login">
                  
                  <div class="form">
                        
                        <h2 class="titulo-login">Login</h2>
                        <br>

                        <div>
                              <label><strong>Nombre</strong></label>
                              <input type="texto" name="nombre" required>
                        </div>
                        <br>

                        <div>
                              <label><strong>Cedula</strong></label>
                              <input type="texto" name="cedula" required>
                        </div>
                        <br>
                       
                        <li><a href="inicio.html">INICIAR SESIÓN</a></li>     
                        
                  </div>

            </form>


      </div>



</body>
</html>